# UserSidUpdater

./: .gitignore  pom.xml
configuration/: configuration.properties
resources/: logback.xml
src/main/java/com/naranja/: Application.java  PowershellUtil.java  XLSToCSVFiles.java
src/main/java/util/: ConfigurationProperties.java  PropertiesUtils.java
