sourceFileProcess1 = C:\\naranja\\1-XLSFiles\\Users.xlsx
sourceFileProcess2 = C:\\naranja\\2-CSVFiles\\UsersCSV.csv
sourceFileProcess3 = C:\\naranja\\3-SQLScripts\\UserInfoUpdates.sql
networkDomain = oranaranja.com.ar
